{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "norminette: current file",
      "type": "shell",
      "command": "norminette",
      "args": [
        "${file}"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "onProblem",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": [
        {
          "owner": "norminette",
          "fileLocation": "absolute",
          "pattern": {
            "regexp": "^(.*):(\\d+):(\\d+):\\s*(Error|Warning):\\s*(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
          }
        }
      ]
    }
  ]
}
